FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel"
        Height="343.5"
        Width="797"
        MinHeight="360"
        MinWidth="356"
        MaxWidth="930"
        Icon="assets/icono.ico">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="5,5,5,0" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height"
                    Value="23" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBox}"
               x:Key="UltimoTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width"
                    Value="600" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
    </Window.Resources>


    <StackPanel Margin="10">
        <StackPanel Margin="10"
                    Height="70">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF57A838"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre" />
            <TextBox />
        </StackPanel>
        <StackPanel Margin="10"
                    Height="70">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF849EE4"
                                  Offset="0.003" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre" />
            <TextBox />
        </StackPanel>
        <StackPanel Margin="10"
                    Height="70">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFDC3899"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre" />
            <TextBox Style="{StaticResource UltimoTextBox}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Aceptar" />
            <Button Content="Cancelar" />
        </StackPanel>
    </StackPanel>
</Window>
